DB_HOST=localhost
DB_PORT=5432
DB_USER=encurtador-user
DB_PASSWORD=U2FsdGVkX18OBAYSIGZ6XCuTeogsHjfGfJsflkpyE
DB_DATABASE=Encurtador

NODE_ENV=development
JWT_SECRET=U2FsdGVkX18M8JPlIUimlsctDddlHOdJT3sqksfP8
BASE_URL=http://localhost:3333